<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:paddingTop="9dp"
    android:paddingBottom="10dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardView:cardCornerRadius="23dp"
        cardView:cardBackgroundColor="#FFFFFF">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingBottom="3dp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder_image"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="@string/browse_image_description"/>

            <TextView
                android:id="@+id/title"
                android:layout_below="@id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="7dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="2"
                tools:text="Omg.My image is the best"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
